{
  "name": "rion-dota-journey",
  "private": true,
  "version": "1.0.0",
  "description": "Rion Dota Journey workspace",
  "workspaces": [
    "server",
    "frontend"
  ],
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "bootstrap": "npm install --workspaces",
    "dev:server": "npm --workspace server run dev",
    "dev:frontend": "npm --workspace frontend run dev",
    "build:frontend": "npm --workspace frontend run build",
    "build": "npm run build:frontend",
    "prestart": "node scripts/ensure-config.js",
    "start": "npm run start:server",
    "start:server": "npm --workspace server run start"
  }
}
